<<<<<<< HEAD
<!DOCTYPE html>
<html>

<head>

    <title>Online Judge</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="style.css">


</head>

<body>

    <div class="container-fluid">


        <div class="nav">
            <nav class="navbar">

                <img class="logo" src="logo1.jpg">

                <span><button class="login_button btn " type="login" onclick="login.html">Login</button></span>

                <span><button class="signup_button btn" type="signup" onclick="signup.html">Sign Up</button></span>

                <hr>

            </nav>
        </div>


        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="images1.jpg" class="img-responsive" style="width:100%;height: 400px">

            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="images2.jpg" style="width:100%;height: 400px">

            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="images3.png" style="width:100%;height: 400px">

            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>


        <div class="information" style="display: inline">
            <div class="info">
                <img style="margin-left: 190px" src="images4.png">
                <h3 style="margin-left: 180px">Practice</h3>
                <p style="margin: 10px">The NiceCode Community is the largest learning community for programmers</p>
                <button class="practice" type="practice" onclick="login.html">Go Ahead and Practice</button>

            </div>


            <div class="languages">
                <img class="img5" src="images5.png">
                <h3 style="margin-left: 180px; position: relative;bottom: 55px">Languages</h3>
                <p style="margin: 10px;position: relative;bottom: 55px">The Programmers can code in</p>
                <ul style="position: relative;bottom: 55px">
                    <li>C</li>
                    <li>C++</li>
                    <li>Java</li>
                    <li>Python</li>
                </ul>
            </div>
        </div>

    </div>
    <hr>
    <footer class="footer">

        <img class="logo" src="logo1.jpg">
        <p style="margin-left: 20px">© 2017 NiceCode<br> All Right Reserved.</p>
        <ul class="footer_info">
            <li style="display: inline"><a href="about.html">About Us</a></li>
            <li style="display: inline"><a href="contact.html">Contact Us</a></li>
        </ul>
    </footer>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

    </script>



</body>

</html>>
=======
<!DOCTYPE html>
<html>

<head>

    <title>Online Judge</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .logo {
            height: 50px;
            width: auto;
            margin-top: 7px;
            margin-left: 20px;
        }
        
        .navbar {
            width: 100%;
            overflow: hidden;
            top: 0;
            position: fixed;
            z-index: 2;
            background-color:white;
        }
        
        .login_button {
            position: absolute;
            border-radius: 4px;
            background-color: teal;
            border: none;
            color: #FFFFFF;
            top: 0;
            float: right;
            text-align: center;
            height: 50px;
            padding: 5px;
            width: 60px;
            margin: 5px;
            margin-left: 930px;
        }
        
        .signup_button {
            display: inline-block;
            position: absolute;
            top: 0;
            right: 0;
            ;
            border-radius: 4px;
            background-color: teal;
            border: none;
            color: #FFFFFF;
            text-align: center;
            height: 50px;
            padding: 5px;
            width: auto;
            margin: 5px;
            margin-right: 30px;
        }
        
        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }
        
        .mySlides {
            display: none
        }
        /* Slideshow container */
        
        .slideshow-container {
            max-width: auto;
            position: relative;
            left: 0px;
            top: 80px;
        }
        /* Next & previous buttons */
        
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }
        /* Position the "next button" to the right */
        
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        /* On hover, add a black background color with a little bit see-through */
        
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bnavigationlets/indicators */
        
        .dot {
            cursor: pointer;
            height: 13px;
            width: 13px;
            margin: 0 2px;
            background-color: #DFDFDF;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
            position: relative;
            left: 0px;
            top: 30px;
        }
        
        .active,
        .dot:hover {
            background-color: #3D3D3D;
        }
        /* Fading animation */
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        /* On smaller screens, decrease text size */
        
        @media only screen and (max-width: 600px) {
            .prev,
            .next,
            .text,
            .dot {
                font-size: 11px
            }
        }
        
        .info {
            margin-left: 120px;
            margin-top: 50px;
            max-width: 500px;
        }
        
        .footer_info {
            position: absolute;
            list-style-type: none;
        }
        
        .languages {
            position: relative;
            left: 750px;
            bottom: 100px;
        }
        
        .img5 {
            position: relative;
            bottom: 50px;
            left: 190px;
        }
    </style>


</head>

<body>

    <div class="main">


        <div class="nav">
            <nav class="navbar">

                <img class="logo"  src="logo1.jpg">

                <span><button class="login_button" type="login">Login</button></span>

                <span><button class="signup_button" type="signup">Sign Up</button></span>

                <hr>

            </nav>
        </div>


        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="images1.jpg" style="width:100%;height: 400px">

            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="images2.jpg" style="width:100%;height: 400px">

            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <img src="images3.png" style="width:100%;height: 400px">

            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>


        <div class="information" style="display: inline">
            <div class="info">
                <img style="margin-left: 190px" src="images4.png">
                <h3 style="margin-left: 180px">Practice</h3>
                <p style="margin: 10px">The NiceCode Community is the largest learning community for programmers</p>

            </div>


            <div class="languages">
                <img class="img5" src="images5.png">
                <h3 style="margin-left: 180px; position: relative;bottom: 55px">Languages</h3>
                <p style="margin: 10px;position: relative;bottom: 55px">The Programmers can code in</p>
                <ul style="position: relative;bottom: 55px">
                    <li>C</li>
                    <li>C++</li>
                    <li>Java</li>
                    <li>Python</li>
                </ul>
            </div>
        </div>

    </div>
    <hr>
    <footer class="footer">

        <img class="logo" src="logo1.jpg">
        <p style="margin-left: 20px">© 2017 NiceCode<br> All Right Reserved.</p>
        <ul class="footer_info">
            <li style="display: inline"><a href="#">About Us</a></li>
            <li style="display: inline"><a href="#">Contact Us</a></li>
        </ul>
    </footer>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

</body>

</html>>
>>>>>>> 12cf13d9e86568fa2a8289c3b13ed7fb3b3c0e2c
